AppTestOrdering/AppTestOrdering/Views/Controls/MonkeyListTemplate.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Frame xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             IsClippedToBounds="True"
             Padding="10"
             CornerRadius="15"
             x:Class="AppTestOrdering.Views.Controls.MonkeyListTemplate">

    <Frame.Content>
        <Grid Padding="10" BackgroundColor="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Image Grid.RowSpan="2" 
                               Source="{Binding ImageUrl}" 
                               Aspect="AspectFill"
                               HeightRequest="60" 
                               WidthRequest="60" />
            <Label Grid.Column="1" 
                               Text="{Binding Name}" 
                               LineBreakMode="TailTruncation"
                               FontAttributes="Bold" />
            <Label Grid.Row="1"
                               Grid.Column="1" 
                               Text="{Binding Location}"
                               LineBreakMode="TailTruncation"
                               FontAttributes="Italic" 
                               VerticalOptions="End" />
        </Grid>
    </Frame.Content>
</Frame>